$blue: #64a1d2
$blue_dark: #2e86cd
$border: #d6e2ec
$gray: #768896
$red: #db616c
$brown: #575050
+font(helveticaltstd-roman, helveticaltstd-roman)
+font(helveticaltstd-bold, helveticaltstd-bold)
=roman
	font-family: Arial, sans-serif 
=bold
	font-family: Verdana, sans-serif 
	font-weight: bold
body
	font-size: 12px 
	font-family: Arial, sans-serif 
	line-height: 1.2
	background: #f9fbfd 
	+selection
		background: rgba(19, 122, 233, .2)
	+scrollbar
		width: 4px
		height: 4px
		overflow: hidden
		background: #e3e3e3 
		border-radius: 2px
	+scrollbar-thumb
		border-radius: 2px
		background: $blue_dark
	+scrollbar-track-piece 
		width: 4px 
		height: 4px
		border-radius: 2px
		
a
	text-decoration: none
	color: $blue
	+tr(color .2s linear)
	&:hover
		color: $blue_dark 
.l-layout	 
	position: relative
	margin: 0 auto -130px
	position: relative
	padding: 0 16px 
	width: 992px  
	min-height: 100%
	height: auto !important
	height: 100% 
.push
	clear: both
	height: 130px
.wrap
	+clr
.wrapper
	overflow: hidden
.l-container
	margin: 0 auto
	padding: 0 16px 
	width: 1008px 
.header
	+clr
	margin-bottom: 28px
.header__top
	margin-bottom: 26px
	padding: 10px 0 4px
	border-bottom: 1px solid $border
	+clr
	.header__left
		height: 30px
		line-height: 30px
	a
		display: inline-block
		vertical-align: middle
	.header__select
		&:last-child
			margin-right: -16px
.header__user,
.header__tel,
.header__select 
	display: inline-block
	vertical-align: middle
	line-height: 1
.header__user
	position: relative
	margin-right: 19px
	padding-left: 21px
	&:before
		content: "" 
		position: absolute
		top: -4px
		left: 0
		+s(user)
.header__tel
	position: relative
	margin: 0 19px 0 78px
	padding-left: 20px
	&:before
		content: "" 
		position: absolute
		top: -4px
		left: 0
		+s(tel)

.header__filter__status
	margin: 10px 0 0
	font-size: 11px
	line-height: 13px
	max-width: 100%
	float: left
	+clr
	.js-clear-filter
		float: right
		margin-left: 5px
	ul
		display: block
		overflow: hidden
		position: relative
		white-space: nowrap
		text-overflow: ellipsis 
		li
			display: inline
			&:last-child:after
				display: none
			&:after
				content: ","

.header__select  
	color: $gray 
	span,
	.select
		display: inline-block
		margin-top: -1px
		vertical-align: middle

.header__main
	position: relative
	+clr
	.header__right
		padding-top: 11px
		a
			display: inline-block
			margin-left: 38px
			vertical-align: middle
			font-size: 16px
			+roman
			text-transform: uppercase
		.header__filter
			margin: -11px -7px 0 -1px
.header__logo    
	display: inline-block
	margin: 3px 0 0 -3px 
	vertical-align: middle
	margin-right: 14px
	+s(logo)
.header__right
	float: right
.header__left
	float: left
.header__basket
	position: relative 
	display: inline-block
	vertical-align: middle
	width: 42px
	height: 42px
	+border-radius(21px)
	+box
	&:before
		content: ""
		position: absolute
		left: 6px
		top: 10px
		+s(basket)  
	em
		position: absolute
		display: none
		top: 13px
		left: 11px
		width: 20px
		height: 12px
		line-height: 12px
		text-align: center
		font-style: normal
		font-size: 10px
	&.is-active
		border: 2px solid #80bdee
		em
			display: block
			color: #fff 
		&:before
			+sp(basket-act)  
			left: 4px
			top: 10px
		&:hover
			background: #80bdee
			&:before
				+sp(basket-act-h)  
			em
				color: $blue 
.header__filter
	position: relative 
	display: inline-block
	vertical-align: middle
	width: 42px
	height: 42px
	+border-radius(21px)
	+box
	&:before
		content: ""
		position: absolute
		left: 8px
		top: 10px
		+s(filter)  
	&:hover 
		border: 2px solid #80bdee
		&:before
			+sp(filter-h)  
			left: 6px
			top: 8px
	&.is-active 
		background: #80bdee
		&:hover
			&:before
				left: 7px
				top: 8px   
		&:before
			left: 9px
			top: 10px  
			+sp(filter-act) 				

.footer
	position: relative    
	margin: 0 auto
	padding: 0 16px 
	width: 1008px 
	min-height: 130px
	overflow: hidden
	z-index: 2
	+clr  
.footer__logo
	float: left
	+s(logo-small)
.footer__nav
	float: right
	ul
		float: left
		width: 190px
		line-height: 1.33
		&:last-child
			width: 160px
			
