.items-wrap
	margin-bottom: 70px
	+clr
.item
	float: left
	position: relative
	margin: 0 16px 16px 0
	padding: 22px 0 12px 
	width: 128px
	height: 344px
	+box
	+border-radius(8px)
	background: #fff
	font-size: 12px
	+roman
	color: #575050 
	+box-shadow(0 1px 0 rgba(0,0,0,.13))
	text-align: center
	&.is-active
		z-index: 20000
	&:nth-child(7n)
		.item__popup
			left: auto
			right: 0
			.item
				float: right
				margin: 0 0 0 20px 
	.item__del
		position: absolute
		top: -5px  
		right: -5px  
.item__name,
.item__brand
	a
		color: #575050     
.item__img
	display: block
	margin: 14px auto 10px 
	width: 100px
	position: relative
	text-align: center
	height: 208px
	&:hover
		text-decoration: none
		span
			+opacity(1)
			visibility: visible
	img
		display: inline-block
		vertical-align: middle
		max-width: 100%
		max-height: 100%
		height: auto
	span
		position: absolute
		visibility: hidden
		top: 50%
		left: 50%  
		margin: -40px 0 0 -40px
		width: 80px
		height: 80px
		font: normal 12px Arial,sans-serif
		+border-radius(8px)
		background: #000 
		+opacity(0)
		color: #fff 
		font-size: 9px
		+tr(all .2s linear)
		background: rgba(#000, .6)
	i
		display: block
		margin: 16px auto 8px 
		+s(view)
.item__popup
	left: 0
	top: 0
	padding: 0 14px 24px
	width: 297px
	.item
		margin: 0 20px 0 0
		padding-bottom: 4px  
		width: 100px
		height: auto
		+box-shadow(none)
	.colors-wrap
		padding-left: 0
	.item__name,
	.item__brand
		a
			color: #000 
	.item-info
		margin-top: 62px
.item-info
	overflow: hidden
	text-align: left
	line-height: 1.33
	ul
		margin-bottom: 13px
.hyperlink
	display: inline-block
	clear: both
	+roman
	font-size: 12px
	i
		position: relative
		top: -1px
		display: inline-block  
		vertical-align: middle
		+s(link)

.basket-item
	margin-bottom: 17px
	.color, 
	div
		display: inline-block
		vertical-align: top

.article
	margin: 0 0 70px 288px
	width: 490px
	+roman
	color: #575050 
	p
		margin: 18px 0 
	ul
		margin: 18px 0 
	li
		position: relative
		padding-left: 8px
		&:before
			content: "•"
			position: absolute
			left: 0
			top: -3px
			font-size: 15px
	b,strong
		+bold
		font-weight: normal
.article__title
	font-size: 16px
	+bold

.faq
	margin: 0 0 16px 
	width: 432px
	border: 1px solid #d5e1eb
	+border-radius(8px)
	color: #696969
.faq__title
	padding: 9px 15px 
	+border-radius(8px)
	background: #7fbded
	+box-shadow(0 1px 0 rgba(0,0,0,.13))
	+roman
	color: #fff
	cursor: pointer
	font-size: 12px 
	+nosel
	&.is-active	
		padding: 15px 15px 0
		color: #575050
		text-transform: none
		font-size: 16px
		+bold
		background: none
		+box-shadow(none)
.faq__main
	padding: 15px 

.table-title
	margin-bottom: 12px
	font-size: 16px
	+bold
	color: #575050 
.table
	text-align: center
	text-transform: uppercase
	td,th
		padding: 2px 4px 
		border: 1px solid #d6e2ec
		height: 25px
		vertical-align: middle
		&:last-child	
			text-align: right
	td
		font-size: 11px
		color: #000
	th
		color: $gray
		font-size: 10px
		font-weight: normal 
		&:last-child
			padding-right: 31px
.table_order
	td
		&:first-child
			width: 113px
		&:nth-child(2)
			width: 135px
.profile
	padding: 15px 	
	.input
		width: 100%
	.btn
		display: block
		margin: 24px auto 17px
		width: 118px
.profile__title
	font-size: 12px
	+bold
	text-transform: uppercase
	color: #575050
.address
	margin: 16px 0
	position: relative
	.btn-close
		right: -5px
		top: -5px
.address__title
	display: block
	width: 100%
	margin-bottom: 6px
	padding: 0 9px 
	height: 27px
	background: #7fbded
	border: 1px solid #7fbded
	line-height: 25px
	color: #fff 
	+border-radius(4px)
	+box
	+nosel
	cursor: pointer
	+box-shadow(0 1px 0 rgba(0,0,0,.13))
	&.is-active
		background: none
		border: 1px solid #bebebe
		+box-shadow(none)
		color: #000 
