body
	font-family: Arial, sans-serif

.sidebar
	float: left
	margin-bottom: 70px
	width: 208px
.main
	float: left
	margin: 0 0 70px 81px
	width: 703px
	.main__title
		display: block
		position: relative
		z-index: 300
		margin-top: -57px
		font-size: 16px
		text-transform: uppercase
		color: #2e86cd
		margin-bottom: 37px 