.has-open-filter
	.items-wrap
		float: left
		width: 720px
		.item
			&:nth-child(5n)
				margin-right: 0
			&:nth-child(7n)
				margin-right: 16px
	.filter
		float: right
		display: block
.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 10000
	background: #000
	+opacity(.1)
	//background: rgba(#000, .1) 
.popup
	position: absolute
	display: none
	top: 45px
	left: 16px
	padding: 17px
	z-index: 20000
	+box
	background: #fff  
	+border-radius(8px)
	+box-shadow(0 0 15px rgba(0,0,0,.3))
	.btn-close
		top: -5px
		right: -5px
.popup_no-padding
	padding: 0
.popup__title
	margin-bottom: 12px
	font-size: 16px
	font-weight: normal
	+bold 
	color: $brown 
  
.popup__item
	border-top: 1px solid #d6e2ec 
	padding: 7px 11px 8px
	color: $brown
	+clr
	&:first-child
		border-top: 0
	a
		float: left
		margin-right: 17px
	span
		+bold
	.basket-item
		overflow: hidden
		font-size: 12px
.filter
	position: relative
	display: none
	// padding: 14px 
	padding: 10px 3px 
	z-index: 20000
	width: 272px
	+box
	border: 2px solid #7fbded
	+border-radius(8px)
	background: #fff
	.btn-close
		background: #fff
		border: 2px solid #80bdee
		color: #80BDEE
		text-align: center
		width: 16px
		height: 16px
		line-height: 0
		font-size: 0
		padding: 0
		margin: 0
		border-radius: 100%
		top: -8px
		right: -8px
		&:before
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 6px
			height: 2px
			overflow: hidden
			content: ""
			display: block
			background-color: #80BDEE 
.filter__title
	position: relative
	height: 30px 
	margin-bottom: 2px
	padding-right: 30px
	padding-left: 11px
	overflow: hidden
	font-size: 16px
	cursor: pointer
	background-color: #80bdee
	border-radius: 3px
	color: #FFF
	+roman
	line-height: 30px
	// color: #458fd0
	button+.filter__title-wrap::first-letter
		font-weight: bold
	.filter__title-wrap
		display: inline-block
	&.ui-slider__range
		background-color: #FFF
		color: #000
		&::first-letter
			font-weight: normal
	.btn-clear
		width: 16px
		line-height: 0
		font-size: 0
		height: 16px
		background-color: #FFF
		border-radius: 100% 
		position: relative
		display: inline-block
		vertical-align: middle
		margin-right: 8px
		background-image: url(../img/icons/close-active.png)
		background-position: 50% 50%
		background-repeat: no-repeat 
		top: -1px
	&.ui-slider__range,
	&.is-active
		background-color: #FFF  
		color: #000 
		.btn-clear
			background-color: #80bdee 
			background-image: url(../img/icons/close-passive.png)

.filter__opt
	padding: 5px 0 3px 11px
	font-size: 0
	.key
		box-shadow: none
		margin: 0 7px 8px 0
		width: 116px 
		padding: 0
		&.is-inactive
			background-color: #ececec
			color: #8c9aa6
			border-color: #ececec
	// margin-right: -20px
.filter__opt_color
	.key
		width: 24px
		height: 24px
		border-radius: 100%
		border-width: 2px
		margin-right: 16px 
		&.is-white
			border: 2px solid #e4e4e4
		&.is-black
			border-color: #000
			&:hover
				background-color: #000
		&.is-red
			border-color: #e03a3a
			&:hover
				background-color: #e03a3a
		&.is-yellow
			border-color: #fab32b
			&:hover
				background-color: #fab32b
		&.is-blue
			border-color: #56b7fb
			&:hover
				background-color: #56b7fb
		&.is-green
			border-color: #3fb624
			&:hover
				background-color: #3fb624
		&.is-active
			background-image: url(../img/icons/ok-big.png) 
			background-position: 50% 50% 
			background-repeat: no-repeat
			position: relative
			&.is-white
				background-color: #fff 
			&.is-black
				background-color: #000
			&.is-red
				background-color: #e03a3a
			&.is-yellow
				background-color: #fab32b
			&.is-blue
				background-color: #56b7fb
			&.is-green
				background-color: #3fb624 
